<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resolução da tela</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "trebuchet ms", verdana, sans-serif;
                font-size: 18px;
            }
            .wrap {
                width: 100%;
                height: 100vh;
                display:  flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                width: 50%;
                display: block;
                text-align: center;
            }
            @media (max-width: 667px) {
                .content {
                    width: 100%;
                    padding: 0 15px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="content">
                <h2>Resolução da tela do seu dispositivo:</h2>
                <div id="resolucao"></div>
            </div>
        </div>

        <script>
        var txt = "";
        txt += "<p><b>Total visível da tela (largura/altura):</b> " + window.innerWidth + "px X " + window.innerHeight + "px</p>";
        txt += "<p><b>Total da resolução (largura/altura):</b> " + screen.availWidth + "px X " + screen.availHeight + "px</p>";

        document.getElementById("resolucao").innerHTML = txt;
        </script>

    </body>
</html>
