.ecosystem {
  width: 100%;
  min-height: 400px;
  left: 0px;
  top: 0px;
  padding: 20px;
  background: linear-gradient(159.3deg, #020e21 13.41%, #0042af 91.52%);

  .title {
    text-align: center;
    margin: auto;
    margin-top: 80px;
    width: min-content;

    @media (max-width: 800px) {
      width: 95%;
    }

    h1 {
      font-weight: 500;
      font-size: 48px;
      line-height: 120%;
      color: #fff;
      text-align: center;
      letter-spacing: -0.02em;

      @media (max-width: 490px) {
        font-size: 9vw;
      }
    }

    .subtitle {
      text-align: center;
      margin: auto;
      width: 100%;

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        /* or 24px */

        text-align: center;

        color: #dde5f3;
        margin-bottom: 77px;
      }
    }
  }

  .rowCards {
    padding: 0 35px;
    display: grid;
    grid-template-columns: repeat(6, 16.5%);
    // gap: 10px;

    @media (max-width: 1375px) {
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: repeat(2, 55%);
    }

    @media (max-width: 799px) {
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(3, 250px);
    }

    @media (max-width: 540px) {
      grid-template-columns: repeat(1, 250px);
      grid-template-rows: repeat(6, 250px);
    }

    .ecoCards {
      max-width: 184px;
      padding-top: 60px;
      min-width: 154px;
      max-height: 169px;
      margin: 28.5px;
      margin-bottom: 40px;
      text-align: center;

      h6 {
        color: #557ece;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 22px;
      }

      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        max-width: 110px;
        margin: auto auto 36px;
        text-align: center;
        padding: 9px 11px;
        background: #557ece;
        box-shadow: 4px 4px 30px rgba(142, 170, 198, 0.2);
        border-radius: 3px;
        text-transform: capitalize;
        color: #fff;
      }

      %circle {
        box-shadow: 4px 4px 30px rgba(142, 170, 198, 0.2);
        border-radius: 100%;
        width: 96px;
        height: 96px;
        position: absolute;
        top: -50px;
      }

      .binance {
        @extend %circle;
        background: #f3ba2f;
        padding: 18px;

        img {
          width: 60px;
        }
      }

      .trust {
        @extend %circle;
        background: #3375bb;
        padding: 24px;

        img {
          width: 41px;
        }
      }

      .atomic {
        @extend %circle;
        background: #2994ff;
        padding: 23px;

        img {
          width: 51px;
        }
      }

      .blockfolio {
        @extend %circle;
        background: #010101;
        padding: 28px;

        img {
          width: 27px;
        }
      }

      .delta {
        @extend %circle;
        background: #ffffff;
        padding: 22px;

        img {
          width: 52px;
        }
      }

      .coin {
        @extend %circle;
        background: #3c67f7;
        padding: 18px;

        img {
          width: 61px;
        }
      }
    }
  }

  .exploreButton {
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 50%;

    @media (max-width: 535px) {
      width: 90%;
    }

    button {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      text-transform: capitalize;
      color: #0047ff;
      background: #fff;

      &:hover {
        background-color: #0047ff;
        border: 1px solid #0047ff;
        color: #fff;
      }
    }
  }
}
