.footer {
  width: 100%;
  // min-height: 600px;
  overflow: hidden;
  padding-top: 1px;
  color: #fff;
  background: linear-gradient(178.26deg, #060505 22.29%, #454545 104.81%);

  .mask {
    background-position: center;
    // background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyMCIgaGVpZ2h0PSI5NDMiIHZpZXdCbâ€¦N0b3Atb3BhY2l0eT0iMC45MiIvPgo8L2xpbmVhckdyYWRpZW50Pgo8L2RlZnM+Cjwvc3ZnPgo=);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 2;
    height: 80vh;
    position: absolute;
    // top: -239px;

    @media (min-height: 1040px) {
      height: 65vh;
    }

    @media (min-height: 986px) {
      height: 60vh;
    }

    @media (min-height: 860px) and (max-height: 985px) {
      height: 70vh;
    }

    @media (max-height: 730px) {
      height: 94vh;
    }
  }

  .svgRight {
    width: 100%;
    max-width: 760px;
    position: absolute;
    top: -100px;
    right: -100px;
    z-index: -1;
    transition: all 0.2s ease;

    @media (max-width: 1289px) {
      max-width: 650px;
      opacity: 0.5;
    }

    @media (max-width: 720px) {
      top: -200px;
    }

    @media (max-width: 490px) {
      width: 200%;
    }
  }

  .svgLeft {
    width: 100%;
    max-width: 760px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    transition: all 0.2s ease;

    @media (max-width: 1289px) {
      max-width: 650px;
      opacity: 0.5;
    }

    @media (max-width: 490px) {
      width: 200%;
    }
  }

  .blockContent {
    margin-top: 110px;
    position: relative;
    z-index: 4;
  }

  .contactBox {
    text-align: center;
    margin: auto;
    margin-top: 0px;
    width: 50%;
    color: #fff;

    @media (max-width: 700px) {
      width: 90%;
    }

    h1 {
      font-style: normal;
      font-weight: 300;
      font-size: 48px;
      // line-height: 48px;
      letter-spacing: -0.02em;
      margin-bottom: 100px;
    }

    .socialList {
      text-align: center;
      margin: auto;
      width: 80%;
      margin-bottom: 20px;
      line-height: 50px;
      @media (max-width: 420px) {
        width: 90%;
      }

      a {
        display: inline-flex;
        color: #fff;
        transition-duration: 0.3s;
        &:hover {
          transform: scale(1.2) !important;
          opacity: 0.9;
        }
      }

      img {
        margin: 0 8px;
        width: 35.45px;
        @media (max-width: 420px) {
          margin: 0 10px;
          width: 32px;
        }
      }
    }
    .subscribe {
      text-align: center;
      margin: auto;
      padding: 0 20px;

      @media (max-width: 420px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footerForm {
        justify-content: center;
        button {
          width: 124px;
          height: 43px;
          margin-left: 10px;
          color: #fff;
          background: #000;
          border-radius: 4px;
          font-size: 12px !important;
          font-weight: 500;
          opacity: 1;
        }

        .dynamic-class {
          display: inline;
        }

        .second-footer {
          background: #666666;
          border-radius: 4px;
        }

        input {
          border-radius: 4px;
          padding-left: 10px;
          border: 0;
          height: 43px;
        }
      }
    }
  }

  .info {
    text-align: center;
    margin: auto;
    justify-content: center;
    margin-top: 100px;
    align-items: center;

    & > div {
      margin: 0 40.5px;
    }

    @media (max-width: 410px) {
      display: block;
    }

    ul {
      text-align: left;
      margin: 0 5px 100px;
      padding: 0;
      li {
        display: block;
        line-height: 150%;
        margin: 4px 0;
        a {
          color: #fff;
        }
      }

      @media (max-width: 700px) {
        li {
          text-align: center;
        }

        margin: 50px 0;
        text-align: center;
      }
    }

    .foundation {
      display: flex;
      flex-direction: row;
      max-width: 248.57px;
      margin-left: 120px;

      img {
        width: 70px;
        height: 71px;
        margin-bottom: 100px;
      }

      p {
        max-width: 220px;
        margin-left: 20px;
        text-align: left;
      }

      @media (max-width: 1127px) {
        margin-left: 60px;
      }

      @media (max-width: 736px) {
        grid-column-end: span 2;
        margin: auto;
      }

      @media (max-width: 700px) {
        img {
          margin-left: 0;
        }

        justify-content: center;
      }
    }

    @media (max-width: 736px) {
      display: grid;
      grid-template-columns: repeat(2, 200px);
    }

    @media (max-width: 366px) {
      display: grid;
      grid-template-columns: repeat(2, 48%);
    }
  }
}
